<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwestionariusz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--  <script src="https://kit.fontawesome.com/a076d05399.js"></script>-->

</head>
<body>
    <!-- Rozpocznij ankiete-->
    <!--quiz box-->
    <div class="quiz_box">
        <header>
            <div class="title">Ocena uzależnienia od Internetu</div>
        </header>
        <section>
            <div class="que_text">
                
            </div>
            <div class="age">Wiek</div>
            <div class="age_btn">
                <button class="a1"> 0-15 </button>
                <button class="a2"> 16-19 </button>
                <button class="a3"> 20-24</button>
                <button class="a4"> 25-28 </button>
                <button class="a5"> 28 + </button>
            </div>
            <div class="gender">Płeć</div>
            <div class="gender_btn">
                <button class="g1"> kobieta </button>
                <button class="g2"> mężczyzna </button>
                <button class="g3"> inne</button>
            </div>

            <div class="student">Czy jesteś studentem ETI?</div>
            <div class="student_btn">
                <button class="s1"> Tak </button>
                <button class="s2"> Nie </button>
            </div>

            <div class="option_list">
                
            </div>
        </section>

        <footer>
            <div class="total_que">
                <span><p> </p>  <p> &nbsp </p> <p</span>
            </div>
            <button class="next_btn">Next</button>
        </footer>
    </div>


    <script type="module" src="script.js"></script>
    <script src="questions.js"></script>
</body>
</html>