
/* importing google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(27, 38, 32);
    /*borde#4a5759 #006d77 #b0c4b1 263D42 */
    /* background: hsla(144, 15%, 55%, 1); */
}



.quiz_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    /* Rozpocznij button styling*/



    .info_box.activeInfo,
    .quiz_box.activeInfo {
        z-index: 5;
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%,-50%) scale(1);
    }




.start_btn button:hover {
    color: #81b29a;
    background-color: #E2E7CF;
}


section {
    display: flex;
    justify-content: center;
}


.quiz_box {
    display: block;
    /* height: 80%; */
    width: 60%;
    background: #f1f2f6;
    border-radius: 5px;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%) scale(1);
}

    .quiz_box header {
        position: relative;
        z-index: 50;
        height: 90px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #f1f2f6;
        border-radius: 5px 5px 0 0;
        box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.2);
    }

        .quiz_box header .title {
            font-size: 20px;
            font-weight: 600px;
        }

    .quiz_box section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 16px;
        background: #f1f2f6;
    }

.que_text {
    font-size: 25px;
    font-weight: 600;
}

.option_list {
    padding: 10px 0;
    display: none;
    flex-direction: column;
    /* background: rgb(255, 242, 124); */
}

    .option_list .wstep {
        font-size: 19.5px;
    }


.range_btn {
    /* padding: 0 5%;   */
    height: 100px;
    /* background: #c10000; */
}

section .style {
    width: 860px;
}

.age {
    color: rgb(72, 72, 73);
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 20px;
}

.gender {
    color: rgb(72, 72, 73);
    font-size: 30px;
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 20px;
}

.student {
    color: rgb(72, 72, 73);
    font-size: 30px;
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 20px;
}

.age_btn {
    display: flex;
    gap: 8px;

}
.gender_btn{
    display: flex;
    gap: 8px;
}
.student_btn {
    display: flex;
    gap: 8px;
}

    .age_btn button {
       
        height:70px;
        width: 19.5%;
        text-align: center;
        border: 2px solid rgb(133, 182, 161);
        border-radius: 5px;
        padding: 16px;
        background: rgb(238, 243, 243);
        font-size: 17px;
        font-weight: 600;
        color: #717171;
        transition: 0.4s;
    }
    .gender_btn button {
        
        height: 70px;
        width: 33%;
        text-align: center;
        border: 2px solid rgb(133, 182, 161);
        border-radius: 5px;
        padding: 16px;
        background: rgb(238, 243, 243);
        font-size: 14px;
        font-weight: 600;
        color: #717171;
        transition: 0.4s;
    }
    .student_btn button {
        
        height: 70px;
        width: 49.5%;
        text-align: center;
        border: 2px solid rgb(133, 182, 161);
        border-radius: 5px;
        padding: 16px;
        background: rgb(238, 243, 243);
        font-size: 17px;
        font-weight: 600;
        color: #717171;
        transition: 0.4s;
    }

        .age_btn button:hover, .gender_btn button:hover, .student_btn button:hover {
            cursor: pointer;
            background: #aed9e0;
            border: 2px solid #aed9e0;
            border-radius: 5px;
        }

#selected {
    background: #aed9e0;
    border: 2px solid #aed9e0;
    border-radius: 5px;
}


/* buttons used for self-esteem questions */
/* section .range_btn button {
    height: 100px;
    width: 15.5%;
    border: 2px solid rgb(133, 182, 161);
    border-radius: 5px;
    padding: 12px 15px;
    background: rgb(238, 243, 243);
    font-size: 17px;
    font-weight: 600;
    color: #717171;
    /* //display: none; 
} */


section .option_list .option {
    background: rgb(238, 243, 243);
    border: 2px solid rgb(133, 182, 161);
    border-radius: 5px;
    padding: 12px 15px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

    section .option_list .option span {
        font-size: 17px;
        font-weight: 600;
        color: #717171;
    }

    section .option_list .option:hover {
        color: #f1f2f6;
        background: #aed9e0;
        border-color: #aed9e0;
    }


.option_list .option:last-child {
    margin-bottom: 0px;
}

.quiz_box footer {
    height: 50px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
    border-radius: 5px;
    background: #f1f2f6;
}

    .quiz_box footer .total_que span {
        display: flex;
        padding: 0 5px;
    }

footer button {
    height: 40px;
    /* width: 60px; */
    font-size: 20px;
    font-weight: 400;
    /* border: none; */
    outline: none;
    background: rgb(0, 102, 193);
    color: #f1f2f6;
    padding: 0px 30px;
    border: 2px solid rgb(0, 102, 193);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    footer button:hover {
        background: rgb(39, 169, 226);
        border: 2px solid rgb(39, 169, 226);
        border-radius: 5px;
    }
/*RWD - responsive web design*/
@media only screen and (max-width: 900px ) {
    .quiz_box, .info_box.activeInfo, .info_box {
        width: 80%;
        position: inline-block;
        height: 100%;
    }

        .quiz_box, .info_box.activeInfo, .info_box {
            display: inline;
        }
    /* .quiz_box .range_btn button {height: 70px; width: 90px;}  */
    /* .quiz_box header .title {display: none;} */
    /* .quiz_box footer {width: 100%;position:relative; top: 0px;margin-top:0px;} */
}
